<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Printers-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Printers" id="AgC-eL-Hgc" customClass="PrintersInterfaceController" customModule="OctoPod_Watch_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Open the iPhone app, it will share printer data with the watch" textAlignment="center" numberOfLines="6" id="S0T-q4-2KQ">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <table alignment="left" id="jZp-1K-0bQ">
                            <items>
                                <tableRow identifier="PrinterTableRowController" id="ndv-Yq-QEl" customClass="PrinterTableRowController" customModule="OctoPod_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="acJ-dZ-TLs">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="HUy-Lk-z5k"/>
                                            <imageView alignment="right" verticalAlignment="center" hidden="YES" image="Checkmark" id="Vnc-r1-BDF"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="checkmarkImage" destination="Vnc-r1-BDF" id="jSB-gs-ytp"/>
                                        <outlet property="printerLabel" destination="HUy-Lk-z5k" id="Dv2-bi-hqt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="printersTable" destination="jZp-1K-0bQ" id="8b8-DU-aYk"/>
                        <outlet property="syncPrintersLabel" destination="S0T-q4-2KQ" id="fWY-cZ-bKl"/>
                        <segue destination="DQ6-B5-o6I" kind="relationship" relationship="nextPage" id="kWQ-iv-7tc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-507" y="204"/>
        </scene>
        <!--Panel-->
        <scene sceneID="85m-9s-Oab">
            <objects>
                <controller title="Panel" id="DQ6-B5-o6I" customClass="PanelInterfaceController" customModule="OctoPod_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="vwq-vb-hDk">
                            <items>
                                <label alignment="center" hidden="YES" textAlignment="center" numberOfLines="3" id="mGI-gO-3XJ">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="2"/>
                        </group>
                        <group width="1" alignment="left" id="VhI-83-iOx">
                            <items>
                                <label alignment="center" verticalAlignment="center" id="1t9-IL-Tkp">
                                    <color key="textColor" red="0.076529794109999993" green="0.65499441960000004" blue="0.033051777880000001" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="2"/>
                        </group>
                        <group width="1" alignment="left" id="oG0-RS-pU4">
                            <items>
                                <imageView width="24" height="24" alignment="left" image="Progress" id="uFx-Qy-Xog"/>
                                <group alignment="right" verticalAlignment="center" id="eeb-KC-pux">
                                    <items>
                                        <label alignment="right" verticalAlignment="center" id="UTh-Pt-L7e">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="2"/>
                        </group>
                        <group width="1" alignment="left" id="4EB-Ju-Sgd">
                            <items>
                                <imageView width="24" height="24" alignment="left" image="ETA" id="0EJ-Uu-vZF"/>
                                <group alignment="right" verticalAlignment="center" id="HmE-1L-MOY">
                                    <items>
                                        <label alignment="right" verticalAlignment="center" id="y5e-8p-PeC">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="2"/>
                        </group>
                        <separator alignment="left" id="9ku-mf-Hbd">
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" alignment="left" layout="vertical" id="MEg-sJ-Xdb">
                            <items>
                                <group width="1" alignment="left" id="3Bw-Yu-mjO">
                                    <items>
                                        <imageView width="24" height="24" alignment="left" image="Bed" id="avO-Ug-VQb"/>
                                        <label alignment="left" verticalAlignment="center" text="    " id="Dtq-ww-SzR">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                        <imageView width="14" height="24" alignment="right" image="Extruder" contentMode="scaleAspectFill" id="Uec-Ut-aGW"/>
                                        <label alignment="right" verticalAlignment="center" text="     " id="MUA-6M-Ncu">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" id="gz1-k7-HwU">
                                    <items>
                                        <imageView width="14" height="24" alignment="right" image="Extruder" contentMode="scaleAspectFill" id="6jQ-vq-jeJ"/>
                                        <label alignment="right" verticalAlignment="center" text="     " id="vgs-ar-wlO">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                        </group>
                        <separator alignment="left" id="Lu0-Zb-dIg">
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" alignment="left" layout="vertical" id="ZTd-je-kWJ">
                            <items>
                                <group width="1" alignment="left" id="q5r-ej-abV">
                                    <items>
                                        <group alignment="left" verticalAlignment="center" id="EKr-W3-5Mq">
                                            <items>
                                                <button width="40" height="40" alignment="left" verticalAlignment="center" backgroundImage="Pause" id="Liw-G2-yhy">
                                                    <connections>
                                                        <action selector="pauseJob" destination="DQ6-B5-o6I" id="GG3-Of-wRO"/>
                                                    </connections>
                                                </button>
                                                <button width="40" height="40" alignment="left" verticalAlignment="center" backgroundImage="Resume" id="8rY-KO-Tnx">
                                                    <connections>
                                                        <action selector="resumeJob" destination="DQ6-B5-o6I" id="hgO-EC-BIc"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                        <group alignment="right" verticalAlignment="center" id="b6M-ak-vMU">
                                            <items>
                                                <button width="40" height="40" alignment="right" verticalAlignment="center" backgroundImage="Cancel" id="kvQ-om-cUf">
                                                    <connections>
                                                        <action selector="cancelJob" destination="DQ6-B5-o6I" id="0qn-OZ-gHg"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="5" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                        </group>
                        <separator alignment="left" id="GZ2-du-rp8">
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" alignment="left" layout="vertical" id="WRH-aL-lBa">
                            <items>
                                <button width="24" height="24" alignment="center" verticalAlignment="center" backgroundImage="Refresh" id="Blm-Ik-qB5">
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="refresh" destination="DQ6-B5-o6I" id="2Hu-Ej-Nah"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bedTempLabel" destination="Dtq-ww-SzR" id="Iyg-Ok-eEg"/>
                        <outlet property="buttonsGroup" destination="ZTd-je-kWJ" id="gs4-fv-Eip"/>
                        <outlet property="buttonsSeparator" destination="Lu0-Zb-dIg" id="uQB-9Y-zmh"/>
                        <outlet property="cancelButton" destination="kvQ-om-cUf" id="caR-wG-tSH"/>
                        <outlet property="completionLabel" destination="UTh-Pt-L7e" id="GrV-2t-OS1"/>
                        <outlet property="errorLabel" destination="mGI-gO-3XJ" id="Pb5-rG-adj"/>
                        <outlet property="pauseButton" destination="Liw-G2-yhy" id="z5k-Uc-HH8"/>
                        <outlet property="printTimeLeftLabel" destination="y5e-8p-PeC" id="02d-61-k2P"/>
                        <outlet property="printerStateLabel" destination="1t9-IL-Tkp" id="pMg-2L-EIa"/>
                        <outlet property="refreshButton" destination="Blm-Ik-qB5" id="BnG-kz-bB4"/>
                        <outlet property="resumeButton" destination="8rY-KO-Tnx" id="zxM-OE-dux"/>
                        <outlet property="tool0TempLabel" destination="MUA-6M-Ncu" id="Jwh-VO-6Ri"/>
                        <outlet property="tool1Group" destination="gz1-k7-HwU" id="oVD-C8-v3U"/>
                        <outlet property="tool1TempLabel" destination="vgs-ar-wlO" id="qbO-7u-14Z"/>
                        <segue destination="SvA-Pt-I7G" kind="relationship" relationship="nextPage" id="4nh-Jo-bAk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-180" y="199"/>
        </scene>
        <!--Cameras-->
        <scene sceneID="aR5-wA-UnP">
            <objects>
                <controller title="Cameras" id="SvA-Pt-I7G" customClass="CamerasInterfaceController" customModule="OctoPod_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="3Pq-52-T8h">
                            <items>
                                <imageView alignment="center" id="cWx-84-41g"/>
                                <label alignment="center" verticalAlignment="bottom" numberOfLines="3" id="JZq-2A-VFl">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <group width="1" alignment="center" verticalAlignment="bottom" id="n4p-Nr-XWF">
                                    <items>
                                        <group alignment="left" id="UGZ-Yo-ugC">
                                            <items>
                                                <button width="24" height="24" alignment="left" backgroundImage="Prev" id="Jf9-Tw-QoZ">
                                                    <connections>
                                                        <action selector="previousClicked" destination="SvA-Pt-I7G" id="SNl-Gg-iJn"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                        <button width="24" height="24" alignment="center" backgroundImage="Refresh" id="xJS-Tp-AOd">
                                            <connections>
                                                <action selector="refreshClicked" destination="SvA-Pt-I7G" id="Y0F-g5-ytt"/>
                                            </connections>
                                        </button>
                                        <group alignment="right" id="Cr1-eY-1Ta">
                                            <items>
                                                <button width="24" height="24" alignment="right" backgroundImage="Next" id="8aw-nV-PYG">
                                                    <connections>
                                                        <action selector="nextClicked" destination="SvA-Pt-I7G" id="Mds-9b-qXg"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="4" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cameraImage" destination="cWx-84-41g" id="WJ0-4v-rPy"/>
                        <outlet property="errorMessageLabel" destination="JZq-2A-VFl" id="DY8-7x-n23"/>
                        <outlet property="nextButton" destination="8aw-nV-PYG" id="vDx-2y-UNt"/>
                        <outlet property="prevButton" destination="Jf9-Tw-QoZ" id="u0r-OE-jL0"/>
                        <outlet property="refreshButton" destination="xJS-Tp-AOd" id="EPc-gY-PWp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="130" y="204"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="180" y="1053"/>
        </scene>
    </scenes>
</document>
