<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Printers-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Printers" id="AgC-eL-Hgc" customClass="PrintersInterfaceController" customModule="OctoPod_Watch_Extension">
                    <items>
                        <table alignment="left" id="jZp-1K-0bQ">
                            <items>
                                <tableRow identifier="PrinterTableRowController" id="ndv-Yq-QEl" customClass="PrinterTableRowController" customModule="OctoPod_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="acJ-dZ-TLs">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="HUy-Lk-z5k"/>
                                            <imageView alignment="right" verticalAlignment="center" hidden="YES" image="Checkmark" id="Vnc-r1-BDF"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="checkmarkImage" destination="Vnc-r1-BDF" id="jSB-gs-ytp"/>
                                        <outlet property="printerLabel" destination="HUy-Lk-z5k" id="Dv2-bi-hqt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="printersTable" destination="jZp-1K-0bQ" id="8b8-DU-aYk"/>
                        <segue destination="DQ6-B5-o6I" kind="relationship" relationship="nextPage" id="kWQ-iv-7tc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-507" y="204"/>
        </scene>
        <!--Panel-->
        <scene sceneID="85m-9s-Oab">
            <objects>
                <controller title="Panel" id="DQ6-B5-o6I" customClass="PanelInterfaceController" customModule="OctoPod_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="VhI-83-iOx">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Label" id="1t9-IL-Tkp">
                                    <color key="textColor" red="0.076529794109999993" green="0.65499441960000004" blue="0.033051777880000001" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                        </group>
                        <group width="1" alignment="left" id="oG0-RS-pU4">
                            <items>
                                <imageView width="24" height="24" alignment="left" image="Progress" id="uFx-Qy-Xog"/>
                                <group alignment="right" verticalAlignment="center" id="eeb-KC-pux">
                                    <items>
                                        <label alignment="right" verticalAlignment="center" text="Label" id="UTh-Pt-L7e"/>
                                    </items>
                                    <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="2"/>
                        </group>
                        <group width="1" alignment="left" id="4EB-Ju-Sgd">
                            <items>
                                <imageView width="24" height="24" alignment="left" image="ETA" id="0EJ-Uu-vZF"/>
                                <group alignment="right" verticalAlignment="center" id="HmE-1L-MOY">
                                    <items>
                                        <label alignment="right" verticalAlignment="center" text="Label" id="y5e-8p-PeC"/>
                                    </items>
                                    <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="5"/>
                        </group>
                        <separator alignment="left" id="Lu0-Zb-dIg"/>
                        <group width="1" alignment="left" id="ZTd-je-kWJ">
                            <items>
                                <group alignment="left" verticalAlignment="center" id="EKr-W3-5Mq">
                                    <items>
                                        <button width="40" height="40" alignment="center" verticalAlignment="center" backgroundImage="Pause" id="Liw-G2-yhy"/>
                                    </items>
                                    <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group alignment="right" verticalAlignment="center" id="b6M-ak-vMU">
                                    <items>
                                        <button width="40" height="40" alignment="center" verticalAlignment="center" backgroundImage="Cancel" id="kvQ-om-cUf"/>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="5" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="completionLabel" destination="UTh-Pt-L7e" id="GrV-2t-OS1"/>
                        <outlet property="printTimeLeftLabel" destination="y5e-8p-PeC" id="02d-61-k2P"/>
                        <outlet property="printerStateLabel" destination="1t9-IL-Tkp" id="pMg-2L-EIa"/>
                        <segue destination="SvA-Pt-I7G" kind="relationship" relationship="nextPage" id="4nh-Jo-bAk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-180" y="199"/>
        </scene>
        <!--Cameras-->
        <scene sceneID="aR5-wA-UnP">
            <objects>
                <controller title="Cameras" id="SvA-Pt-I7G" customClass="CamerasInterfaceController" customModule="OctoPod_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="3Pq-52-T8h">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" id="cWx-84-41g"/>
                                <label alignment="center" verticalAlignment="bottom" hidden="YES" id="JZq-2A-VFl"/>
                                <group width="1" alignment="center" verticalAlignment="bottom" id="n4p-Nr-XWF">
                                    <items>
                                        <button width="22" height="22" alignment="left" hidden="YES" backgroundImage="Prev" id="Jf9-Tw-QoZ">
                                            <connections>
                                                <action selector="previousClicked" destination="SvA-Pt-I7G" id="SNl-Gg-iJn"/>
                                            </connections>
                                        </button>
                                        <button width="22" height="22" alignment="right" hidden="YES" backgroundImage="Next" id="8aw-nV-PYG">
                                            <connections>
                                                <action selector="nextClicked" destination="SvA-Pt-I7G" id="Mds-9b-qXg"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cameraImage" destination="cWx-84-41g" id="WJ0-4v-rPy"/>
                        <outlet property="errorMessageLabel" destination="JZq-2A-VFl" id="DY8-7x-n23"/>
                        <outlet property="nextButton" destination="8aw-nV-PYG" id="vDx-2y-UNt"/>
                        <outlet property="prevButton" destination="Jf9-Tw-QoZ" id="u0r-OE-jL0"/>
                        <segue destination="AdR-Oo-xwq" kind="relationship" relationship="nextPage" id="BFa-ah-War"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="130" y="204"/>
        </scene>
        <!--Move-->
        <scene sceneID="L4v-lD-7Xw">
            <objects>
                <controller title="Move" id="AdR-Oo-xwq"/>
            </objects>
            <point key="canvasLocation" x="428" y="204"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="180" y="1053"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="OctoPod_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="428" y="1053"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="OctoPod_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="428" y="755"/>
        </scene>
    </scenes>
</document>
